<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>
<body>
    <header>
        <div class="wrapper header-wrapper ">
            <img src="./images/logo.png" alt="" class="logo">
            <nav>
                <a href="./about.html">О нас</a>
                <a href="https://google.com">Проекты</a>
                <a href="#">Контакты</a>
            </nav>
            <div class="social-icons">
                <img src="./images/instagram.png" alt="" class="social-icon">
                <img src="./images/facebook.png" alt="" class="social-icon">
                <img src="./images/linkedin.png" alt="" class="social-icon">
            </div>
        </div>
    </header>

    <main>
        <section class="about">
            <img src="./images/about-img.png" alt="" class="about-img">
            <div class="about-info">
                <h1>О нас</h1>
                <p class="about-descr">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe aliquid maiores quam, totam impedit dolor quos
                    dolorum eveniet illum natus velit, explicabo voluptatem tenetur aspernatur, vitae eligendi placeat distinctio! Iure,
                    voluptatem cumque iste ratione odit eum unde ut est corrupti voluptas, consectetur eos? Quod perspiciatis
                    accusantium numquam qui sapiente mollitia.
                </p>
            </div>
        </section>
    </main>
</body>
</html>

<!-- 
    ctrl+F - поиск

    descr(description) - описание,

    БЭМ - методолгия, в котором в том числе в БЭМ описаны правила написания стилей. 
    Feature Slices - архитектура слоев приложения

    main - основная часть сайта
    section - секция это определенная часть внутри основной части сайти

    ctrl+K+F - форматирование кода и текста

    nav - навигационное меню
    a - anchor - якорь - тег ссылки. В атрибуте href указываем путь, ссылку
    a - пример строчного тега. 

    ul -> li - пункты меню, пункты списки
    ul - unordered list - список 
    li - элемент списка


    ДЗ. Сверстать блок "Наши проекты" и "Контакты"
    В блоке "Наши проекты" сверстать блок с картинкой на фоне и текстом
    *Текст должен появляться только при наведении

    1. Сверстать макет 
    2. Создать репозиторий на гитхабе
    3. Опубликовать, закинуть верстку на репозиторий из п2
    4. В скиллдеск отправить ссылку на репозиторий из п2
 -->